[gd_scene load_steps=3 format=3 uid="uid://beny5gbiu54xx"]

[ext_resource type="Script" uid="uid://565vfhpu2tri" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cge3u5u1lg8kj" path="res://Scenes/screen_list.gd" id="2_bo1nx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="SuperiorMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.017
anchor_right = 1.0
anchor_bottom = 0.121
offset_top = -0.160001
offset_bottom = -10.08
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TabButton_List" type="Button" parent="SuperiorMenu"]
custom_minimum_size = Vector2(156.9, 0)
layout_mode = 2
text = "Lista de Músicas"

[node name="TabButton_Playlists" type="Button" parent="SuperiorMenu"]
custom_minimum_size = Vector2(156.9, 0)
layout_mode = 2
text = "Playlists"

[node name="TabButton_Player" type="Button" parent="SuperiorMenu"]
custom_minimum_size = Vector2(156.9, 0)
layout_mode = 2
text = "Player"

[node name="TabContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.144
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.120003
grow_horizontal = 2
grow_vertical = 2

[node name="Screen_List" type="Panel" parent="TabContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bo1nx")

[node name="ScrollList" type="ScrollContainer" parent="TabContainer/Screen_List"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MusicList" type="VBoxContainer" parent="TabContainer/Screen_List/ScrollList"]
layout_mode = 2

[node name="Screen_Playlists" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.632648, 0.231187, 1)

[node name="Screen_Player" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.35841e-06, 0.654383, 0.451494, 1)
